// productos.js
const products = [
  {
    name: "Temptation for Men",
    brand: "Yanbal",
    price: 228000,
    discount: 55,
    image: "img/temptation-men.jpg",
    description: "Seducción e impacto ° 100 ml."
  },
  {
    name: "Temptation para Mujer",
    brand: "Yanbal",
    price: 185000,
    discount: 50,
    image: "img/temptation-woman.jpg",
    description: "Aroma floral e intensidad ° 50 ml."
  },
  {
    name: "Cielo en Rosa",
    brand: "Yanbal",
    price: 200000,
    discount: 50,
    image: "img/cielo-en-rosa.jpg",
    description: "Aroma Chypre Floral Intensidad ° 50 ml."
  },
  {
    name: "Osadía para Hombre",
    brand: "Yanbal",
    price: 210000,
    discount: 50,
    image: "img/osadia-men.jpg",
    description: "Aroma maderoso Intensidad ° 75 ml."
  },
  {
    name: "Dendur",
    brand: "Yanbal",
    price: 195000,
    discount: 45,
    image: "img/dendur.jpg",
    description: "Aroma ambarado especiado Intensidad ° 75 ml."
  },
  {
    name: "OHM Black",
    brand: "Yanbal",
    price: 250000,
    discount: 45,
    image: "img/ohm-black.jpg",
    description: "Aroma herbal cítrico Intensidad ° 100 ml."
  },
  {
    name: "All Black",
    brand: "Cyzone",
    price: 180000,
    discount: 58,
    image: "img/all-black-cyzone.jpg",
    description: "Muy alta concentración ° 90 ml."
  },
  {
    name: "Mystic Star",
    brand: "Cyzone",
    price: 160000,
    discount: 45,
    image: "img/mystic-star.jpg",
    description: "Aroma místico, magnolia ° 50 ml."
  },
  {
    name: "Exfoliante Facial en Crema",
    brand: "Skincare",
    price: 120000,
    discount: 55,
    image: "img/exfoliante-facial.jpg",
    description: "Destapa los poros y mejora la apariencia de granos ° 100 g."
  },
  {
    name: "Triple Acción Max Aclarant",
    brand: "Ésika",
    price: 90000,
    discount: 30,
    image: "img/crema-triple-accion-esika.jpg",
    description: "Crema facial con efecto aclarador ° 120 g."
  }
];

// Función para calcular precio final
function calculateFinalPrice(price, discount) {
  return Math.round(price - (price * (discount / 100)));
}
